server {
    listen  80;
    root /html/public;

    location / {
        fastcgi_pass web:9000; # port 9000 is the default for php-fpm
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
    }
}
