[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
process_name=%(program_name)s
command=php-fpm -F
autostart=true
autorestart=true
; php-fpm will shutdown immediately when it receives a SIGTERM or SIGQUIT signal.
; Here we use SIGUSR2 to give more time to graceful shutdown.
stopsignal=USR2
; ECS default stoptimout is 30s
stopwaitsecs=30
